#header {
  margin-top: 56px;
}

.description {
  width: 70%;
  margin: 6rem auto 2rem auto;
  color: #312c33;
}

.cards {
  margin-top: 4rem;
  flex-wrap: wrap;
}

.single-card {
  padding: 20px;
  width: 33.33%;
}

.card-description,
.card-title,
.card-btn {
  margin-top: 31px;
}
.card-title {
  line-height: 1.5em;
}

.card-description {
  height: 200px;
}

.card-btn {
  color: #ffffff;
  background: #8f17ad;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  outline: none;
  width: 100%;
  border: 0;
  height: 54px;
  margin-bottom: 98px;
}

.card-img {
  height: 469px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.footer-home {
  margin-top: 2rem;
}

.hr-line {
  width: 100%;
  border: .1px solid grey;
}

/* @media (min-width: 992px) {
  .description {
    width: 866px;
  }
} */